<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Here is the JavaScript Animation Box</h1>

      <!-- FIX: onclick (not oneclick) -->
      <button id="btn">Click Here</button>

      <div id="animate-box">
        <div id="animation-box"></div>
      </div>

      <div class="main-box">
        <h2 id="text">Hello DOM</h2>

        <button id="btnn">Click Me</button>
      </div>

      <h2>DOM Form Validation</h2>
      <h2>Simple Form Validation</h2>

      <form id="myForm">
        Name :
        <input type="text" id="name" /><br /><br />
        Email :
        <input type="text" id="email" /><br /><br />
        <button type="submit">Submit</button>
      </form>
      <p id="error" style="color: antiquewhite"></p>

      <form id="myFormm">
        Name: <input type="text" id="namee" /><br /><br />
        <button type="submit">Submit</button>
      </form>

      <p id="msg"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
